From: Benda Xu <heroxbd@gentoo.org>
Date: Fri, 15 Feb 2019 20:03:37 +0800
Subject: vtsite.py use debian doc and icons paths.

Html documentation should be installed into Debian standard path,
instead of python site directories. icons should be in architecture
independent directories.

Contributor: Benda Xu <heroxbd@gentoo.org>
Forwarded: not-need
---
 vitables/vtsite.py | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

diff --git a/vitables/vtsite.py b/vitables/vtsite.py
index 7a53623..5442163 100644
--- a/vitables/vtsite.py
+++ b/vitables/vtsite.py
@@ -41,7 +41,6 @@ import os.path
 __docformat__ = 'restructuredtext'
 
 INSTALLDIR = os.path.dirname(__file__)
-ICONDIR = os.path.join(INSTALLDIR, "icons")
-DOCDIR = os.path.join(INSTALLDIR, "htmldocs")
+ICONDIR = os.path.join("/usr/share/vitables/icons")
+DOCDIR = os.path.join("/usr/share/doc/vitables/html")
 PLUGINSDIR = os.path.join(INSTALLDIR, "plugins")
-
