.TH VITABLES "1" "April 2009" "vitables 2.0" "User Commands"
.SH NAME
vitables \- graphical tool to browse and edit PyTables and HDF5 files
.SH SYNOPSIS
.B vitables
[\fIoptions\fR] [\fIh5file\fR]
.SH OPTIONS
.TP
\fB\-\-version\fR
show program's version number and exit
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-m\fR MODE, \fB\-\-mode\fR=\fIMODE\fR
mode access for a database
.TP
\fB\-d\fR h5list, \fB\-\-dblist\fR=\fIh5list\fR
a file with the list of databases to be open
.SH "SEE ALSO"
User's guide is available in PDF format in /usr/share/doc/vitables/
